#in-memory db
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#in-memory mq
spring.activemq.in-memory=true
spring.activemq.pool.enable=false

